<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <button type="button" id="volumeUpButton">Plus</button>
    <button type="button" id="volumeDownButton">Moins</button>
    <script>
        var socket = io();

        const upButton = document.getElementById("volumeUpButton")
        const downButton = document.getElementById("volumeDownButton")

        upButton.addEventListener("click", function () {
            socket.emit("changeVolume", { type: "up" })
        })
        downButton.addEventListener("click", function () {
            socket.emit("changeVolume", { type: "down" })
        })

        socket.on("audioVolume", function (data) {
            console.log(data)
        })

    </script>
</body>

</html>